<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent" />
            <stroke android:width="@dimen/base_button_outline_width" android:color="@color/colorPrimaryDark" />
            <corners android:radius="@dimen/base_button_border_radius" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent" />
            <stroke android:width="@dimen/base_button_outline_width" android:color="@color/colorPrimaryDark" />
            <corners android:radius="@dimen/base_button_border_radius" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent" />
            <stroke android:width="@dimen/base_button_outline_width" android:color="@color/colorPrimaryDark" />
            <corners android:radius="@dimen/base_button_border_radius" />
        </shape>
    </item>
</selector>